@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #537fe6;
  color: #fff;
}

h1 {
  text-align: center;
  margin: 100px auto 50px;
  font-weight: 500;
}

form {
  width: 90%;
  max-width: 600px;
  margin: auto;
  height: 80px;
  background: #85a6f3;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

form input {
  padding: 0 40px;
  flex: 1;
  height: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  color: #fff;
  font-size: 18px;
  padding: 0 30px;
}

form button {
  padding: 0 40px;
  height: 100%;
  background: #1b0297;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
}

::placeholder {
  color: #fff;
  font-size: 18px;
}

#show-more-btn {
  background: #1b0297;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 10px auto 100px;
  cursor: pointer;
  display: none;
}

#search-result {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

#search-result img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  form {
    width: 70%;
    max-width: 400px;
    margin: auto;
    height: 60px;
  }

  form input {
    padding: 0 40px;
  }

  form button {
    padding: 0 40px;
  }

  #search-result {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Adjusted grid for smaller screens */
  }
}

@media screen and (max-width: 550px) {
  form {
    width: 90%;
    max-width: 550px; /* Set max-width to 550px */
    margin: auto;
    background: #85a6f3;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    border-radius: 8px;
    padding: 20px;
  }

  form input {
    width: calc(100% - 40px); /* Adjusted width for padding */
    height: 50px;
    margin-bottom: 20px;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 16px;
    padding: 0 20px; /* Added padding */
    border-radius: 5px;
    text-align: center;
  }

  form button {
    width: calc(100% - 40px); /* Adjusted width for padding */
    height: 50px;
    background: #1b0297;
    color: #fff;
    font-size: 16px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  form button:hover {
    background: #e5e2f1;
    color: #1b0297;
  }

  ::placeholder {
    color: #fff;
  }

  #search-result {
    width: 90%;
    max-width: 550px; /* Set max-width to 550px */
    margin: 50px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  #search-result img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  #show-more-btn {
    width: 90%; /* Adjusted width */
    max-width: 550px; /* Set max-width to 550px */
    background: #1b0297;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 20px auto 50px;
    cursor: pointer;
  }
}
